# isw2data

./: Isw2.pptx  README.md  pom.xml
BOOKKEEPER/: dataset_BOOKKEEPER.csv  evaluationsBOOKKEEPER.csv
BOOKKEEPER/acume/: IBK_2_BOOKKEEPER_GREEDYSTEPWISE_BACKWORDS.csv  IBK_2_BOOKKEEPER_GREEDYSTEPWISE_FORWORDS  IBK_2_BOOKKEEPER_OVERSAMPLING.csv  IBK_2_BOOKKEEPER_SMOTE.csv  IBK_2_BOOKKEEPER_UNDERSAMPLING.csv  IBK_3_BOOKKEEPER_COST_SENSITIVE_CLASSIFIER  IBK_3_BOOKKEEPER_COST_SENSITIVE_CLASSIFIER.csv  IBK_3_BOOKKEEPER_GREEDYSTEPWISE_BACKWORDS  IBK_3_BOOKKEEPER_OVERSAMPLING.csv  IBK_3_BOOKKEEPER_SMOTE  IBK_3_BOOKKEEPER_SMOTE.csv  IBK_3_BOOKKEEPER_UNDERSAMPLING.csv  IBK_4_BOOKKEEPER_BESTFIRST.csv  IBK_4_BOOKKEEPER_OVERSAMPLING  IBK_4_BOOKKEEPER_OVERSAMPLING.csv  IBK_4_BOOKKEEPER_SMOTE.csv  IBK_4_BOOKKEEPER_UNDERSAMPLING.csv  IBK_5_BOOKKEEPER_BESTFIRST.csv  IBK_5_BOOKKEEPER_COST_SENSITIVE_CLASSIFIER.csv  IBK_5_BOOKKEEPER_GREEDYSTEPWISE_BACKWORDS  IBK_5_BOOKKEEPER_GREEDYSTEPWISE_FORWORDS.csv  IBK_5_BOOKKEEPER_OVERSAMPLING  IBK_5_BOOKKEEPER_OVERSAMPLING.csv  IBK_5_BOOKKEEPER_SMOTE.csv  IBK_5_BOOKKEEPER_UNDERSAMPLING.csv  NAIVE_BAYES_2_BOOKKEEPER_COST_SENSITIVE_CLASSIFIER.csv  NAIVE_BAYES_2_BOOKKEEPER_GREEDYSTEPWISE.csv  NAIVE_BAYES_2_BOOKKEEPER_GREEDYSTEPWISE_BACKWORDS.csv  NAIVE_BAYES_2_BOOKKEEPER_OVERSAMPLING.csv  NAIVE_BAYES_2_BOOKKEEPER_SMOTE.csv  NAIVE_BAYES_2_BOOKKEEPER_UNDERSAMPLING.csv  NAIVE_BAYES_3_BOOKKEEPER_COST_SENSITIVE_CLASSIFIER.csv  NAIVE_BAYES_3_BOOKKEEPER_GREEDYSTEPWISE_BACKWORDS  NAIVE_BAYES_3_BOOKKEEPER_OVERSAMPLING.csv  NAIVE_BAYES_3_BOOKKEEPER_SMOTE.csv  NAIVE_BAYES_3_BOOKKEEPER_UNDERSAMPLING.csv  NAIVE_BAYES_4_BOOKKEEPER_COST_SENSITIVE_CLASSIFIER  NAIVE_BAYES_4_BOOKKEEPER_COST_SENSITIVE_CLASSIFIER.csv  NAIVE_BAYES_4_BOOKKEEPER_GREEDYSTEPWISE_FORWORDS  NAIVE_BAYES_4_BOOKKEEPER_OVERSAMPLING.csv  (+43 more)
BOOKKEEPER/testing/: testing_2_BOOKKEEPER.arff  testing_2_BOOKKEEPER.csv  testing_3_BOOKKEEPER.arff  testing_3_BOOKKEEPER.csv  testing_4_BOOKKEEPER.arff  testing_4_BOOKKEEPER.csv  testing_5_BOOKKEEPER.arff  testing_5_BOOKKEEPER.csv
BOOKKEEPER/training/: training_2_BOOKKEEPER.arff  training_2_BOOKKEEPER.csv  training_3_BOOKKEEPER.arff  training_3_BOOKKEEPER.csv  training_4_BOOKKEEPER.arff  training_4_BOOKKEEPER.csv  training_5_BOOKKEEPER.arff  training_5_BOOKKEEPER.csv
SYNCOPE/: dataset_SYNCOPE.csv  evaluationsSYNCOPE.csv
SYNCOPE/acume/: IBK_10_SYNCOPE_COST_SENSITIVE_CLASSIFIER.csv  IBK_10_SYNCOPE_GREEDYSTEPWISE.csv  IBK_10_SYNCOPE_NONE.csv  IBK_10_SYNCOPE_OVERSAMPLING.csv  IBK_10_SYNCOPE_SMOTE.csv  IBK_10_SYNCOPE_UNDERSAMPLING.csv  IBK_11_SYNCOPE_BESTFIRST.csv  IBK_11_SYNCOPE_COST_SENSITIVE_CLASSIFIER.csv  IBK_11_SYNCOPE_NONE.csv  IBK_11_SYNCOPE_OVERSAMPLING.csv  IBK_11_SYNCOPE_SMOTE.csv  IBK_11_SYNCOPE_UNDERSAMPLING.csv  IBK_12_SYNCOPE_COST_SENSITIVE_CLASSIFIER.csv  IBK_12_SYNCOPE_GREEDYSTEPWISE.csv  IBK_12_SYNCOPE_NONE.csv  IBK_12_SYNCOPE_OVERSAMPLING.csv  IBK_12_SYNCOPE_SMOTE.csv  IBK_12_SYNCOPE_UNDERSAMPLING.csv  IBK_13_SYNCOPE_COST_SENSITIVE_CLASSIFIER.csv  (+551 more)
(+151 files in other folders)
